<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize" >
    
    <TextView
        android:id="@+id/txt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="卡路里估算"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/dialog_shape_sheng" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.16" >

            <TextView
                android:id="@+id/textView_breakfast_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="目前進度：" />

            <TextView
                android:id="@+id/textView_foodgame_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView_breakfast_cal"
                android:layout_alignBottom="@id/textView_breakfast_cal"
                android:textColor="#FF0000"
                android:text="1/5" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_lunch_cal"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:text=""
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 限制時間：" />

            <TextView
                android:id="@+id/textView_foodgame_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView3"
                android:layout_alignBottom="@id/textView3"
                android:textColor="#FF0000"
                android:text="00:00" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:text=""
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 答對題數：" />

            <TextView
                android:id="@+id/textView_foodgame_bingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView4"
                android:layout_alignBottom="@id/textView4"
                android:textColor="#FF0000"
                android:text="0" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/sala" />

            <TextView
                android:id="@+id/textView_top"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView_top"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="29dp"
                android:background="#5c000000"
                android:text=" 生菜沙拉"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text=""
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageView_down"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:src="@drawable/chicken" />
            <TextView
                android:id="@+id/textView_down"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView_down"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="28dp"
                android:text=" 炸雞腿"
                android:background="#5c000000"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
