<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
    <gradient
        android:startColor="#DDDDDD"
        android:endColor="#DDDDDD"
        android:centerColor="#FFFFFF"
        android:angle="45"/>
    
    <padding android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />
    <corners android:radius="5dp" />
    <stroke 
        android:width="4dp"
		android:color="#888888"
		
		/>
</shape>
