<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#2894ff"
                android:centerColor="#2894ff"
                android:endColor="#2894ff"
                android:angle="0" />
   <stroke
                android:width="1dp"
                android:color="#000000" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="2dp"
                android:top="0dp"
                android:right="2dp"
                android:bottom="0dp" />
        </shape>
    </item>
</selector>