<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#ddE0E0E0</color>
	<color name="dark_purple">#ddE0E0E0</color>
	<color name="purple">#ddE0E0E0</color>
	<color name="light_purple">#ddE0E0E0</color>
	<color name="dark_pink">#ddE0E0E0</color>
	<color name="light_pink">#ddE0E0E0</color>
	
	<color name="alpha_white">#DDE0E0E0</color>
	<color name="alpha_blue">#0066CC</color>
</resources>
